# test-android-library

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/fotric/jdenali/bean/: JImage.java
src/main/java/com/fotric/jdenali/cv/: JNativeCV.java
src/main/jni/: Application.mk
src/main/jni/cv/: Android.mk  jni_jnativecv.cpp  nativecv.cpp  nativecv.h
src/main/jni/opencv/: Android.mk
